spring.application.name=ecom-proj

spring.datasource.url=jdbc:postgresql://localhost:5433/my_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
